# LinkedIn API credentials
CLIENT_ID = '78dzgjwk5agxjz'
CLIENT_SECRET = 'uWmtl7kTPYbvSmV5'
REDIRECT_URI = 'http://127.0.0.1:5000//callback'  # Update with your redirect URI
APP_SECRET_KEY = 'd501039709f9dd179b87310405113491d14ac0e877c51e97'
PARAMETERS_STATE = 'dQdsWD98d4WD6SD65wa6ASd98w5'
DATABASE_URL = 'postgresql://postgres:4321@127.0.0.1:5432/Backchannel'